.button-danger {
  background-color: #e14c46;
  color: #fff;
  &:hover {
  background-color: #d7332c;
  color:#fff;
  }
  &:disabled {
    background-color: #F19B96;
    color: #F2F2F2 ;
    &:hover {
      color: #F2F2F2 ;
      background-color: #fdcac6;
    }
  }
}

.my-button-wrap {
  color: #d7332c;
}